# AndroidStudyDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/halong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halong/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/halong/myapplication/AbsoluteLayout/: AbsoluteLayoutActivity.java
app/src/main/java/com/example/halong/myapplication/ActionBarDrawerToggle/: ActionBarDrawerToggleActivity.java
app/src/main/java/com/example/halong/myapplication/Animation/: AnimationActivity.java
app/src/main/java/com/example/halong/myapplication/Broadcast/: BroadcastActivity.java  MyReceiver.java
app/src/main/java/com/example/halong/myapplication/BroadcastReceiver/: BroadcastActivity.java  MyReceiver.java
app/src/main/java/com/example/halong/myapplication/Button/: ButtonActivity.java
app/src/main/java/com/example/halong/myapplication/CardView/: CardViewActivity.java  CardViewDemoActivity.java
app/src/main/java/com/example/halong/myapplication/Checkbox/: CheckboxActivity.java
app/src/main/java/com/example/halong/myapplication/ContentProvider/: ContentActivity.java  MyProvider.java
app/src/main/java/com/example/halong/myapplication/Dagger2/: DaggerActivity.java
app/src/main/java/com/example/halong/myapplication/Dialog/: DialogActivity.java
app/src/main/java/com/example/halong/myapplication/DrawerLayout/: DrawerLayoutActivity.java
app/src/main/java/com/example/halong/myapplication/EditText/: EditTextActivity.java
app/src/main/java/com/example/halong/myapplication/EventBus/: EventbusActivity.java  MessageEvent.java
app/src/main/java/com/example/halong/myapplication/Fragment/: BlankFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentActivity.java
app/src/main/java/com/example/halong/myapplication/FrameLayout/: FrameLayoutActivity.java
app/src/main/java/com/example/halong/myapplication/GreenDao/: GreenDaoActivity.java  GreenDaoHelper.java  GreenDaoUtil.java  MyDevOpenHelper.java  User.java
app/src/main/java/com/example/halong/myapplication/GridLayout/: GridLayoutActivity.java
app/src/main/java/com/example/halong/myapplication/Gson/: GsonActivity.java  GsonDemoActivity.java  User.java
app/src/main/java/com/example/halong/myapplication/ImageButton/: ImageButtonActivity.java
app/src/main/java/com/example/halong/myapplication/ImageView/: ImageViewActivity.java
app/src/main/java/com/example/halong/myapplication/LinearLayout/: LinearLayoutActivity.java
app/src/main/java/com/example/halong/myapplication/ListView/: ListViewActivity.java
app/src/main/java/com/example/halong/myapplication/NanoHTTPD/: MyNanohttpd.java  NanohttpdActivity.java
app/src/main/java/com/example/halong/myapplication/Notification/: NotificationActivity.java
app/src/main/java/com/example/halong/myapplication/OkHttp/: DataCenter.java  EventMessage.java  OkHttpClientSingleton.java  OkhttpActivity.java  OrderCenter.java
app/src/main/java/com/example/halong/myapplication/OkHttpUtils/: OkHttpUtilsActivity.java
app/src/main/java/com/example/halong/myapplication/Okhttp/: OkhttpActivity.java
app/src/main/java/com/example/halong/myapplication/RadioButton/: RadioButtonActivity.java
app/src/main/java/com/example/halong/myapplication/RecyclerView/: RecyclerViewDemoActivity.java
app/src/main/java/com/example/halong/myapplication/RelativeLayout/: RelativeLayoutActivity.java
app/src/main/java/com/example/halong/myapplication/RxAndroid/: RxAndroidActivity.java
app/src/main/java/com/example/halong/myapplication/SQLiteDatabase/: DatabaseActivity.java  MyDBHelper.java  UserDao.java
app/src/main/java/com/example/halong/myapplication/Service/: MyService.java  ServiceActivity.java
app/src/main/java/com/example/halong/myapplication/SharedPreferences/: SharedPreferencesActivity.java
app/src/main/java/com/example/halong/myapplication/Spinner/: SpinnerActivity.java
app/src/main/java/com/example/halong/myapplication/SwipeRecyclerView/: MyMenuItem.java  SwipeRecyclerActivity.java
app/src/main/java/com/example/halong/myapplication/TabLayout/: Blank11Fragment.java  Blank12Fragment.java  Blank13Fragment.java  TabLayoutActivity.java
app/src/main/java/com/example/halong/myapplication/TabViewPager/: TabViewPagerActivity.java
app/src/main/java/com/example/halong/myapplication/TableLayout/: TableLayoutActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: frame_anim.xml  selector.xml
app/src/main/res/layout/: activity_absolute_layout.xml  activity_action_bar_drawer_toggle.xml  activity_animation.xml  activity_animation_demo.xml  activity_base.xml  activity_broadcast.xml  activity_button.xml  activity_card_view_demo.xml  activity_checkbox.xml  activity_content.xml  activity_dagger.xml  activity_database.xml  activity_dialog.xml  activity_drawer_layout.xml  activity_edit_text.xml  activity_eventbus.xml  activity_file.xml  activity_fragment.xml  activity_frame_layout.xml  activity_glide.xml  activity_green_dao.xml  activity_grid_layout.xml  activity_gson_demo.xml  activity_image_button.xml  activity_image_view.xml  activity_immersion_bar.xml  activity_linear_layout.xml  activity_list_view.xml  activity_live_bus.xml  activity_main.xml  activity_matisse_demo.xml  activity_module.xml  activity_mv.xml  activity_mvp.xml  activity_nanohttpd.xml  activity_notification.xml  activity_ok_http_utils.xml  activity_okhttp.xml  activity_pulltorefresh.xml  activity_radio_button.xml  (+49 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/halong/myapplication/: ExampleUnitTest.java
module1/: build.gradle
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/example/halong/module1/: MyApplication.java
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main1.xml
(+250 files in other folders)
